* {
  list-style: none;
}
html,
body {
  list-style: none;
  font-family: $fontstack;
  line-height: 1.5;
  margin: 0;
}
a {
  text-decoration: none;
}
form {
  display: flex;
  flex-direction: column;
  .form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em 0em;
    position: relative;
    .bar {
      transition: all 0.8s ease;
    }
    label {
      font-size: 0.8rem;
      position: absolute;
      margin-left: 1.5em;
      transition: all 0.5s ease;
    }
    input {
      font-size: 1rem;
      padding: 1em;
      &:focus {
        border: 4px solid lighten($color: $background, $amount: 60);
        outline: none;
      }
    }
    //     .alert{
    // background-color: red;
    // border: 2px solid lighten($color: red, $amount: 10);
    //     }
    input:valid ~ label {
      margin-bottom: 5rem;
    }
    input:focus ~ .bar {
      height: 5px;
      background-color: #333;
    }
  }
  input[type='submit'] {
    margin: auto;
  }
}

.cardsDashboard {
  display: grid;
  width: 100%;
  margin: auto;
  padding: 1em;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  grid-template-rows: 1fr;
  gap: 2rem;
  .card {
    display: grid;
    grid-auto-flow: row;
    background-color: lighten($color: $background, $amount: 50);
    grid-auto-columns: minmax(0, 1fr);
    align-items: center;
    padding: 1rem;
    .CardTitle {
      overflow: hidden;
    }
    img {
      border-radius: 5%;
      width: 100%;
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background-color: #333;
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;

  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  margin: 1rem auto;
  width: 100%;
}
.star-review {
  margin: 1rem 0rem;
  .stars {
    color: rgb(248, 232, 37);
  }
}

.list {
  margin: 1rem;
  padding: 2rem;
  a {
    text-align: center;
    text-decoration: underline;
    color: darken($color: $secondarycolor, $amount: 80);
  }
  .list-item {
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid lighten($color: $background, $amount: 60);
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0rem;
    img {
      width: 7rem;
      height: 7rem;
    }
  }
}

.btn {
  padding: 1rem 2rem;
  margin: 0.5rem;
  border: 2px solid transparent;
  transition: background-color 1s;
  &:hover {
    color: $secondarycolor;
    background-color: black;
  }
}
.btn-gray {
  padding: 1rem 2rem;
  width: fit-content;
  border: 2px solid transparent;
  background-color: #626d78;
  color: white;
}
.border-bottom {
  border-bottom: 4px solid sandybrown;
  border-radius: 5px;
}
.alert {
  color: #712b29;
  background-color: #f7dddc;
  border-color: #f4cfce;
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
}
.success {
  color: #712b29;
  background-color: #b7e4c7;
  border-color: #4bbf73;
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
}
.quntity {
  display: flex;
  flex-direction: column;
  padding: 0.4rem;
  label {
    margin: 0.5rem;
  }
  select {
    width: 80px;
    height: 40px;
  }
}
.checkout {
  padding: 2rem;
  height: fit-content;
  border: 1px solid lighten($color: $background, $amount: 20);
  h3 {
    border-bottom: 2px solid lighten($color: $background, $amount: 50);
  }
}
.payments {
  width: 25vw;
  h1 {
    margin-top: 2rem;
  }
  h2 {
    color: $background;
    font-weight: lighter;
  }
  label {
    font-size: 20px;
  }
  .links {
    padding-left: 0%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}
