* {
  list-style: none;
}

html,
body {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  margin: 0;
}

a {
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
}
form .form-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1em 0em;
  position: relative;
}
form .form-control .bar {
  transition: all 0.8s ease;
}
form .form-control label {
  font-size: 0.8rem;
  position: absolute;
  margin-left: 1.5em;
  transition: all 0.5s ease;
}
form .form-control input {
  font-size: 1rem;
  padding: 1em;
}
form .form-control input:focus {
  border: 4px solid #ced3d8;
  outline: none;
}
form .form-control input:valid ~ label {
  margin-bottom: 5rem;
}
form .form-control input:focus ~ .bar {
  height: 5px;
  background-color: #333;
}
form input[type=submit] {
  margin: auto;
}

.cardsDashboard, #products .cards {
  display: grid;
  width: 100%;
  margin: auto;
  padding: 1em;
  grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  grid-template-rows: 1fr;
  gap: 2rem;
}
.cardsDashboard .card, #products .cards .card {
  display: grid;
  grid-auto-flow: row;
  background-color: #b2bac1;
  grid-auto-columns: minmax(0, 1fr);
  align-items: center;
  padding: 1rem;
}
.cardsDashboard .card .CardTitle, #products .cards .card .CardTitle {
  overflow: hidden;
}
.cardsDashboard .card img, #products .cards .card img {
  border-radius: 5%;
  width: 100%;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #333;
}

::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container {
  margin: 1rem auto;
  width: 100%;
}

.star-review {
  margin: 1rem 0rem;
}
.star-review .stars {
  color: #f8e825;
}

.list {
  margin: 1rem;
  padding: 2rem;
}
.list a {
  text-align: center;
  text-decoration: underline;
  color: #333333;
}
.list .list-item {
  margin-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ced3d8;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 0rem;
}
.list .list-item img {
  width: 7rem;
  height: 7rem;
}

.btn {
  padding: 1rem 2rem;
  margin: 0.5rem;
  border: 2px solid transparent;
  transition: background-color 1s;
}
.btn:hover {
  color: white;
  background-color: black;
}

.btn-gray {
  padding: 1rem 2rem;
  width: fit-content;
  border: 2px solid transparent;
  background-color: #626d78;
  color: white;
}

.border-bottom {
  border-bottom: 4px solid sandybrown;
  border-radius: 5px;
}

.alert {
  color: #712b29;
  background-color: #f7dddc;
  border-color: #f4cfce;
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
}

.success {
  color: #712b29;
  background-color: #b7e4c7;
  border-color: #4bbf73;
  width: 100%;
  text-align: center;
  padding: 1rem 0rem;
}

.quntity {
  display: flex;
  flex-direction: column;
  padding: 0.4rem;
}
.quntity label {
  margin: 0.5rem;
}
.quntity select {
  width: 80px;
  height: 40px;
}

.checkout {
  padding: 2rem;
  height: fit-content;
  border: 1px solid #626d78;
}
.checkout h3 {
  border-bottom: 2px solid #b2bac1;
}

.payments {
  width: 25vw;
}
.payments h1 {
  margin-top: 2rem;
}
.payments h2 {
  color: #343a40;
  font-weight: lighter;
}
.payments label {
  font-size: 20px;
}
.payments .links {
  padding-left: 0%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

#navbar {
  color: white;
  background-color: #343a40;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0.5rem 1rem;
  flex-wrap: wrap;
}
#navbar a {
  color: white;
}
#navbar .logo {
  flex-grow: 1;
  text-align: center;
}
#navbar .AdminIcon {
  margin: 0rem 2rem;
}
#navbar .serachbar {
  flex: 2;
}
#navbar .serachbar .search_btn {
  border: none;
  margin-left: 1rem;
  border-radius: 10px;
  box-shadow: none;
}
#navbar .serachbar input {
  padding: 0.7rem;
}
#navbar .serachbar input:hover, #navbar .serachbar input:focus {
  color: white;
  background-color: #1d2124;
  outline: none;
}
#navbar .dropdown {
  position: relative;
  padding-right: 5rem;
  display: flex;
}
#navbar .dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 50%;
  right: 20%;
  padding: 0rem;
  background-color: #7a8793;
  min-width: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px;
}
#navbar .dropdown .dropdown-content li {
  width: fit-content;
  padding: 0.5rem 2rem;
  border-bottom: 2px solid #343a40;
  border-radius: 20px;
}
#navbar .dropdown button {
  margin: 0rem 0.5rem;
  background-color: transparent;
  color: white;
  border: none;
}
#navbar .dropdown button:focus ~ .dropdown-content {
  display: block;
}

#productDetails .container {
  font-family: "Nunito Sans";
  margin: 1rem 5rem;
}
#productDetails .product {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
}
#productDetails .product img {
  width: 35rem;
  height: 30rem;
}

#reviews {
  margin: 1rem 2rem;
  border-top: 2px solid black;
}
#reviews .review-list .review-list-item {
  display: block;
  width: 20rem;
  padding-top: 2rem;
  padding-right: 20rem;
  border-bottom: 2px solid #b2bac1;
}

#order {
  width: 80vw;
  display: flex;
}
#order h1 {
  font-family: "Nunito Sans";
  color: #626d78;
}
#order .left {
  flex: 2;
}
#order .left .list {
  margin-left: 0rem;
}
#order .left .list .list-item {
  width: fit-content;
}
#order .left .list .list-item p {
  margin: 0rem 2rem;
}
#order .left .list .list-item img {
  margin: 0rem 2rem;
  width: 3rem;
  height: 3rem;
}
#order .right ul {
  padding: 2rem;
  padding-bottom: 0rem;
  border: 1px solid #ced3d8;
}
#order .right ul li {
  display: flex;
  margin: 1.5rem 1rem;
  border-bottom: 1px solid #ced3d8;
  justify-content: space-between;
}
#order .right ul li span {
  align-self: flex-end;
}

#AdminDashbord {
  margin: 3rem 15rem;
  width: fit-content;
}
#AdminDashbord a {
  color: rebeccapurple;
}
#AdminDashbord .cards .card:hover {
  margin-bottom: 2rem;
  box-shadow: 0px 8px 16px rgba(179, 243, 2, 0.932);
}

#AdminProduct .product-list .list {
  display: flex;
  border-bottom: 1px solid #626d78;
}
#AdminProduct .product-list .list .right {
  width: 80%;
  height: 80%;
}
#AdminProduct .product-list .list .right img {
  width: inherit;
  height: inherit;
}
#AdminProduct .product-list .list .left {
  width: 100%;
  height: 80%;
}
#AdminProduct .product-list .list .left .details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#AdminProduct .product-list .list .left .btn {
  padding: 0.5rem 2rem;
}

@media (min-width: 100px) and (max-width: 500px) and (orientation: portrait) {
  form {
    margin: 0rem;
  }

  .list {
    margin: 0rem;
  }
  .list a {
    text-decoration: underline;
    color: #333333;
  }
  .list .list-item {
    margin: 1rem auto;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: flex-start;
  }
  .list .list-item p {
    margin: 0%;
  }
  .list .list-item img {
    width: 15rem;
    height: 15rem;
  }
  .list .list-item .btn {
    width: 30%;
  }

  .btn {
    margin: 0rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .quntity {
    flex-direction: row;
    padding-bottom: 1rem;
    padding-top: 0rem;
  }

  .payments {
    width: 80%;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
  }
  #navbar .serachbar {
    margin: 1rem 0rem;
    display: flex;
  }
  #navbar .dropdown {
    padding: 0rem;
  }
  #navbar .dropdown .dropdown-content {
    right: 0%;
    left: 20%;
  }
  #navbar .AdminIcon {
    margin: 1rem 0rem;
  }

  #Auth .container {
    border: 6px solid #b2bac1;
  }

  #showcase {
    display: none;
  }

  #products {
    margin: 5rem auto;
  }

  #order {
    flex-direction: column;
  }

  #productDetails .container {
    margin: 1rem auto;
  }
  #productDetails .product {
    grid-template-columns: 0fr;
  }
  #productDetails .product img {
    width: 20rem;
    height: 20rem;
  }
  #productDetails .product .quntity {
    flex-direction: column;
  }

  #reviews {
    margin: 1rem auto;
    width: 100vw;
  }
  #reviews h1 {
    text-align: center;
  }
  #reviews .review-list {
    padding-left: 1rem;
  }
  #reviews .review-list .review-list-item {
    padding: 0rem;
    margin-right: 0rem;
  }

  #AdminDashbord {
    margin: 2rem auto;
  }

  #AdminProduct .product-list .list {
    display: block;
  }
}
@media (min-width: 500px) and (max-height: 500px) {
  #showcase {
    display: none;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
  }
  #navbar .serachbar {
    margin: 1rem 0rem;
  }
  #navbar .dropdown {
    padding: 0rem;
  }
  #navbar .dropdown .dropdown-content {
    right: 0%;
    left: 20%;
  }
  #navbar .AdminIcon {
    margin: 1rem 0rem;
  }

  #products {
    margin: 0rem auto;
  }

  #productDetails .container {
    margin: 1rem 2rem;
  }
  #productDetails .product {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }
  #productDetails .product img {
    width: 20rem;
    height: inherit;
  }

  #reviews .review-list .review-list-item {
    padding-right: 0rem;
  }

  .payments {
    width: 60%;
  }
}
@media (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  #navbar .serachbar {
    flex: auto;
  }
  #navbar .AdminIcon {
    margin: 1rem 0rem;
  }

  #showcase {
    display: none;
  }

  #products {
    margin: 0rem auto;
  }
}
@media (min-width: 800px) and (max-width: 1025px) {
  #showcase {
    display: none;
  }

  #products {
    margin: 0rem auto;
  }
}
@media (min-width: 500px) and (max-width: 799px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  #navbar .AdminIcon {
    margin: 1rem 0rem;
  }

  #showcase {
    display: none;
  }

  #AdminDashbord {
    margin: 3rem auto;
  }
}
#Auth {
  width: 100%;
  max-width: 300px;
  margin: auto;
}
#Auth .container {
  padding: 1rem 2rem;
  border: 2px solid #b2bac1;
  position: relative;
}
#Auth .container::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: -1;
  background-color: #80d8e4;
  clip-path: polygon(100% 0, 0 0, 0 100%);
}
#Auth .container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: -1;
  background-color: #002227;
  clip-path: polygon(0 0, 100% 0, 34% 51%, 100% 100%, 0 100%);
}
#Auth form {
  padding: 1em 0;
}
#Auth a {
  color: #002227;
}
#Auth .title {
  display: flex;
}
#Auth .title a {
  padding: 0rem 1rem;
}
#Auth .help {
  color: white;
  text-align: center;
}
#Auth .help a {
  color: #1894a7;
}
#Auth .help a:hover {
  border-bottom: 3px solid #80d8e4;
}

#products {
  text-align: center;
  background-color: #1d2124;
  color: aliceblue;
  margin: 0;
}
#products h1 {
  margin: 0;
  font-size: 4rem;
  padding: 1em;
}
#products a {
  color: black;
}
#products .cards {
  max-width: 90%;
  width: 90%;
}
#products .cards .card {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  transition: 0.8s all ease;
  border-radius: 10px;
}
#products .cards:hover {
  margin-bottom: 3em;
  box-shadow: 0px 8px 16px rgba(20, 3, 255, 0.9);
}

#showcase {
  margin: 0rem 20rem;
  background-color: #343a40;
}
#showcase .slidershow {
  height: 60vh;
  overflow-x: hidden;
}
#showcase .middle {
  position: relative;
}
#showcase .navigation {
  position: relative;
  bottom: 10%;
  left: 75%;
  transform: translateX(-50%);
  display: flex;
}
#showcase .navigation .bar {
  width: 50px;
  height: 2px;
  border: 2px solid #343a40;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
#showcase .navigation .bar:hover {
  background: #343a40;
}
#showcase .navigation i {
  position: absolute;
  margin-top: 5px;
  top: 40%;
  left: 25%;
}
#showcase .slides {
  width: 500%;
  height: 100%;
  display: flex;
}
#showcase .slides input[name=r] {
  position: absolute;
  visibility: hidden;
}
#showcase .slides .slide {
  width: 20%;
  transition: 0.6s;
}
#showcase .slides .slide p {
  padding: 2rem;
  color: white;
}
#showcase .slides img {
  width: 100%;
  height: 100%;
}
#showcase #r1:checked ~ .s1 {
  margin-left: 0;
}
#showcase #r2:checked ~ .s1 {
  margin-left: -20%;
}
#showcase #r3:checked ~ .s1 {
  margin-left: -40%;
}
#showcase #r4:checked ~ .s1 {
  margin-left: -60%;
}
#showcase #r5:checked ~ .s1 {
  margin-left: -80%;
}

/*# sourceMappingURL=main.css.map */
